# elastic-demo

./: README.md  nbactions.xml  pom.xml
docs/: docs.md  elastic.postman_collection.json
src/main/java/com/dhenton9000/elastic/demo/: ElasticDemoApplication.java  ElasticSearchConfiguration.java  WebConfigurator.java
src/main/java/com/dhenton9000/elastic/demo/controllers/: BooksSearchController.java  CustomErrorController.java  GithubSearchController.java  TextSearchController.java
src/main/java/com/dhenton9000/elastic/demo/model/: BookResults.java  GithubEntry.java  GithubResultsPage.java  HistogramData.java  SuggestionList.java  YearHistogram.java
src/main/java/com/dhenton9000/elastic/demo/services/: BookService.java  BookServiceImpl.java  GithubSearchService.java  GithubSearchServiceImpl.java  JSONWriter.java  UtilsService.java
src/main/java/com/dhenton9000/elastic/demo/support/: ApiError.java  CustomErrorController.java  ExceptionControllerAdvice.java  RestExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  hashdump.txt  logback.xml
src/main/resources/queries/: allTopics.txt  suggest.txt
src/test/java/com/dhenton9000/elastic/demo/: ElasticDemoApplicationTests.java
